$fixed_font_to_use: Fixed, monospace

$net_part_color: blue
$mixed_part_color: red
$host_part_color: black

.address_form_input_style
	padding: 5px 10px
	background-color: transparent
	margin: 10px auto
	width: 400px
	margin: 5px auto
	font-size: 15px
	font-family: $fixed_font_to_use
	font-weight: bold
	border: 1px solid #ccc
	text-align: center
	-moz-border-radius: 5px
	-webkit-border-radius: 5px
	color: #595959
	
.address_form_label_style
	-webkit-transition: opacity 0.15s linear
	color: #bababa
	background-color: #FFFFFF
	text-align: center
	margin: auto
	font-family	: $fixed_font_to_use
	
.address_form_submit_style
	text-align: center
	margin: auto
	font-family	: $fixed_font_to_use
	margin: 10px

.address_form_style
	width: 500px
	margin: 0 auto
	text-align: center

.address_box_style
	padding: 20px
	width: 800px
	font: bold 32px $fixed_font_to_use
	text-align: center
	border: 2px dashed black
	margin: 100px auto 10px
	-moz-border-radius: 10px
	-khtml-border-radius: 10px
	-webkit-border-radius: 10px

.address_error_style
	color: #555

.address_box_style_success
	background: #88EE88

.address_box_style_error
	background: #EE8888

.address_info_box_style
	width: 600px
	padding: 10px
	display: table
	border: 2px dashed black
	margin: 50px auto
	-moz-border-radius: 10px
	-khtml-border-radius: 10px
	-webkit-border-radius: 10px

.row
	display: table-row
	
.left, .middle, .right
	display: table-cell
	font: bold 16px $fixed_font_to_use
	padding: 5px

#net
	color: $net_part_color
#mixed
	color: $mixed_part_color
#host
	color: $host_part_color